body {background:#111;font:normal 12px verdana, arial, sans-serif;color:#eee;}
h3 {float:left; margin:0;}


.mainDiv{margin:5px; float:left; clear:both;}
.showCont{float:left; margin:2px 0 0 10px;}


.statementOld{text-align:center;}
.statementNew{text-align:center;}

#doCanvas{width:1000px; height:800px; border:1px solid #ff0000; float: left;}